0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	O	O	.	.	O	O	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	O	O	O	O	.	.	.	.	.	.	.	.	O	O
0	.	.	.	.	O	O	.	.	O	O	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	OO	X	X	X	X	X	X	X	X	X	X	X	O	X
0	.	.	O	O	O	O	O	O	.	.	OO	OO	OO	OO
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	OO	OO	X	X	X	X	X	X	X	X	X	X	X	X
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	O	O	.	.	O	O	.	.	O	O	.	.	O	O
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
