0	O	O	X	X	X	X	X	X	X	X	X	X	O	O
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	X	X	X	X	O	O	X	X	O	O	X	X	X	X
0	O	O	X	X	O	O	X	X	O	O	O	O	X	X
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	X	X	X	X	O	O	X	X	O	O	X	X	O	O
0	O	X	O	X	O	X	O	X	O	X	O	X	O	X
0	O	O	O	O	X	X	X	X	X	X	X	X	O	O
0	O	O	O	O	X	X	O	O	X	X	O	O	O	O
0	O	O	X	X	O	O	O	O	X	X	O	O	O	O
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0	O	X	X	X	X	X	X	X	X	X	X	X	O	X
0	X	X	O	O	O	O	O	O	X	X	OO	OO	OO	OO
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0	O	O	X	X	X	X	X	X	X	X	X	X	X	X
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0	.	.	.	.	.	.	.	.	.	.	.	.	.	.
0	X	X	O	O	O	O	O	O	O	O	O	O	X	X
0	O	O	.	.	O	O	.	.	O	O	.	.	O	O
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0	O	OO	O	OO	O	OO	O	OO	X	X	X	X	O	O
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
0	O	O	O	O	O	O	O	O	O	O	O	O	O	O
